# DSN="root:@tcp(127.0.0.1:3306)/db_umkm?charset=utf8mb4&parseTime=True&loc=Local"
DSN="sql6586427:6V97DFBJz6@tcp(sql6.freesqldatabase.com:3306)/sql6586427?charset=utf8mb4&parseTime=True&loc=Local"
PORT="3000"